<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
   <h1>Contact</h1>
   <p>Mail naar <a href="mailto:aafketeunissen@hotmail.com">
    aafketeunissen@hotmail.com</a> voor info</p>
    <p>Mail naar <a href="contact.html">
        contact me!</a> voor info</p>
        <footer>version 1.0 - 17-09-20201</footer>
</body>
</html>